[gd_scene format=3 uid="uid://beu6mrahuyhl2"]

[ext_resource type="PackedScene" uid="uid://bu1ttm65kkhhu" path="res://scenes/objects/player.tscn" id="1_5n0i8"]
[ext_resource type="PackedScene" uid="uid://nqce3k1h6thl" path="res://scenes/objects/interactable.tscn" id="2_6toe2"]

[node name="Escena_2D_P" type="Node2D" unique_id=1570273709]

[node name="Player" parent="." unique_id=761264420 instance=ExtResource("1_5n0i8")]
position = Vector2(885, 711)

[node name="Interactable" parent="." unique_id=397170082 instance=ExtResource("2_6toe2")]
position = Vector2(1286, 599)
