[gd_scene format=3 uid="uid://brnxvhw2ocskb"]

[ext_resource type="Texture2D" uid="uid://bo4f41cwp6phx" path="res://sprites/backgrounds/BG7.png" id="1_qo8wt"]
[ext_resource type="PackedScene" uid="uid://bu1ttm65kkhhu" path="res://scenes/objects/player.tscn" id="2_ts4ae"]

[node name="Stage7" type="Node2D" unique_id=1988120835]

[node name="BG" type="TextureRect" parent="." unique_id=1628557961]
offset_right = 1280.0
offset_bottom = 717.0
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_qo8wt")

[node name="Player" parent="." unique_id=761264420 instance=ExtResource("2_ts4ae")]
position = Vector2(171.00002, 712.00006)
scale = Vector2(1.1282468, 1.1282468)
