[gd_scene format=3 uid="uid://nqce3k1h6thl"]

[ext_resource type="Script" uid="uid://bsoa06phpnxh0" path="res://scripts/interactable.gd" id="1_5w31u"]
[ext_resource type="Texture2D" uid="uid://curnqoyn4nuwj" path="res://icon.svg" id="2_hmirf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfqmo"]

[node name="Interactable" type="Area2D" unique_id=397170082]
script = ExtResource("1_5w31u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1367898949]
scale = Vector2(3.523738, 3.523738)
texture = ExtResource("2_hmirf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1354995075]
scale = Vector2(23.645071, 23.645071)
shape = SubResource("RectangleShape2D_dfqmo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
